<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 150px;
        padding: 10px;
        border: 4px solid violet;
        margin: 30px;
        background-color: aqua;
      }
      p {
        width: 300px;
        background-color: aquamarine;
      }
      span {
        background-color: tomato;
      }

      .box1, .box2{
        width: 300px;
          }

      .box1{
        background-color: lightcoral;
        margin: 0px 0px 20px 0px; /*กำหนดแต่ละด้าน*/
        /**/
        border: 5px solid black;
      }

      .box2{
        background-color: lightgreen;
        border: 5px solid blue;
        border-radius: 20px;
        padding: 5px;
      }

      li{
        display: inline;
        margin-right: 15px;
      }

      
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <p>
      Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit.
      Cupiditate placeat aliquid cum culpa? Ipsam neque nisi sit, incidunt
      impedit eos magni sed veritatis, cupiditate cumque ratione consectetur
      voluptas asperiores odit?
    </p>

    <div class="box1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas
      commodi laboriosam eaque quo repellat cumque, explicabo sapiente ducimus
      quasi quaerat hic, dolor aut? Pariatur minima eaque quaerat est incidunt.
    </div>

    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, at
      vitae. Explicabo nesciunt reiciendis, quibusdam excepturi voluptate ex
      perspiciatis quis, consectetur atque eos earum quia reprehenderit est
      facilis. Necessitatibus, optio?
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel, eos
      corporis sed autem sunt illo enim obcaecati explicabo asperiores,
      repellendus consequatur neque voluptatibus adipisci atque. Soluta id
      commodi odio!
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
</ul>
   
  </body>
</html>
