<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>018_Q1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
         .main {
        width: 1000px;
        margin: 20px auto;
        padding: 30px 0;
        text-align: center;
      } 

      .eng{
        margin-right: 5px; 
      }
      
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }


      .pt{
        text-align: left;
      }

      .pt2{
        text-align: right;
      }

      .myBtn {
  color: white;
  background-color: #02a4de;
}
      .logotext {
        text-transform: uppercase;
      }
      .mainText,
      .firstText,
      .subText {
        margin: 0;
      }

      .menu { 
        width: 80%;
        margin: 0 auto;
        padding-left: 0;
        border-top: 5px solid;
        border-bottom: 2px solid;
        padding: 10px 0;
        letter-spacing: 2px;
      }
      .menu > li {
        display: inline;
        margin-right: 20px;
        text-transform: uppercase;
      }

      .mainpic {
        width: 300px;
        margin: 20px auto;
        font-weight: normal;
      }

      .footer{
        width: 60%;
        margin: 10px auto;
      }

      .portfolio {
  background-color: #ffb703;
}
 
.headerVSpace {
  padding-top: 40px;
}

.clear {
        clear: both;
      }

    </style>
</head>
<body>
    <div class="main">

          <h1 class="mainText">Thayakorn bunadisai</h1>
          <h2 class="subText">6540011018</h2>
        
  
        <ul class="menu">
          <li>หน้าแรก</li>
          <li>ประวัติส่วนตัว</li>
          <li>ผลงานเด่น</li>
          <li>ติดต่อเรา</li>
        </ul>


        <div class="container">
            <div class="row pt-5">
                <img
                        src="images/keyta.jpg"
                        class="img-fluid"
                        alt="profile picture"
                      />
            </div>
            <div class="col-4">
            <h1 class="pt-5">I'am a legend.</h1>
            <h2>Life is good.</h2>
            <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam
                        ab rerum libero recusandae. Maxime, sint? Sit et excepturi iste?
                        Placeat facilis minima commodi delectus doloribus quibusdam iste nam
                        velit?
            </p>
            <button type="button" class="btn myBtn">Get to know me</button>
            </div>
            <div class="col-8">
            </div>
            </div>

            <div class="container">
                <div class="row portfolio mt-5">
                <h2 class=" py-3">Web Design portfolio</h2>               
                <div class="pt">
                        <img
                        src="images/keyta.jpg"
                        class="img-fluid"
                        alt="profile picture" /> 
                      <h3 class="text-center">School Project</h3>
                <p class="eng">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                            itaque accusantium fuga, maiores voluptatibus, tempora similique
                            provident cumque, vitae sequi doloribus tempore ab? Odio
                            reprehenderit laborum ducimus cumque natus reiciendis?
                </p> 
                </div>
                
                <div class="container">
                    <div class="row pt-5">
                    <div class="col-4">
                    <h1 class="pt-5">School Project</h1>
                    <p >
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam
                                ab rerum libero recusandae. Maxime, sint? Sit et excepturi iste?
                                Placeat facilis minima commodi delectus doloribus quibusdam iste nam
                                velit?
                    </p>
                    </div>
                    <div class="col-8">
                    <img
                                src="images/keyta.jpg"
                                class="img-fluid"
                                alt="profile picture"
                              />
                    </div>
                    </div>
            <div class="clear"></div>
                </div>
                </div>
                </div>

                <footer>
                    <h1>Prince of Songkla University,Surat Thani Campus</h1>
                    <p>31 moo6 Makhamtia Muang Surat Thani 84000</p> 
                </footer>
  
</body>
</html>