<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floxbox</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        /*flex-direction: column;*/
        justify-content: space-around;
        border: 1px solid red;
        flex-wrap: wrap;
      }

      .col {
        border: 1px solid;
        padding: 5px;
        width: 30%;
        margin-bottom: 10px;
      }

      .container2 {
        display: flex;
        flex-direction: row;
        /*flex-direction: column;*/
        justify-content: center;
        border: 1px solid red;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .col2 {
        border: 1px solid;
        padding: 5px;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio ipsum
        assumenda id error repellendus. Voluptates nemo officia, ad nihil soluta
        reprehenderit, ut, sed commodi ab distinctio nisi! Omnis, hic!
      </div>
      <div class="col">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
        consequuntur molestiae modi error odio nostrum quas. Blanditiis, enim
        earum quibusdam alias cum sed accusamus officiis ex, ut fuga magni
        adipisci.
      </div>
      <div class="col">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit
        doloribus facere incidunt nostrum rerum quae quibusdam odio cumque dicta
        laboriosam. Natus amet sunt repudiandae, quo hic in voluptatum molestiae
        deleniti.
      </div>
      <div class="col">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
        laborum suscipit, ipsam possimus id voluptatum sit minima, illo sapiente
        incidunt voluptates eligendi, magnam nobis reprehenderit. Esse sint
        consectetur doloremque quam!
      </div>
      <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae
        excepturi culpa repellat saepe ipsam possimus, modi officia nostrum
        porro, delectus aliquid dolore molestias quos architecto doloribus
        facilis sunt ipsum.
      </div>
    </div>

    <div class="container2">
      <div class="col2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo,
        dolor mollitia magni sapiente adipisci optio quia eos aut porro
        accusantium fuga incidunt blanditiis aspernatur repudiandae distinctio
        beatae accusamus culpa.
      </div>
      <div class="col2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aut
        minus itaque sint id excepturi minima velit a aliquam, iusto mollitia
        nostrum distinctio hic facere sequi eaque doloribus fuga nihil.
      </div>
    </div>
  </body>
</html>
