<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Noto+Serif+Thai:wght@100&family=Rubik+Maps&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Kanit";
      }
      .comlumn1,
      .comlumn2,
      .comlumn3,
      .comlumn4 {
        float: left;
        width: 300px;
        border: 3px solid red;
        background-color: violet;
        padding: 10px;
        margin: 5px;
      }

      .comlumn2 {
        background-color: aqua;
        border: 3px solid blue;
      }

      .comlumn3 {
        background-color: yellow;
        border: 3px solid orange;
      }

      .comlumn4 {
        clear: left;
      }

      .clear{
         clear: both;
      }
    </style>
  </head>
  <body>
    <div class="comlumn1">
      <h1>Topic</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui aliquam
      perferendis nulla mollitia suscipit neque provident, maiores nobis iste
      magnam sequi amet quo dolore excepturi incidunt dicta ratione fuga?
    </div>

    <div class="comlumn2">
      <h1>Topic 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui aliquam
      perferendis nulla mollitia suscipit neque provident, maiores nobis iste
      magnam sequi amet quo dolore excepturi incidunt dicta ratione fuga? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum
      maxime iure ullam ipsa, repudiandae id non deleniti atque aliquam
      accusantium eaque neque molestias, natus expedita vero sunt nisi animi.
    </div>

    <div class="comlumn3">
      <h1>Topic 3</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui aliquam
      perferendis nulla mollitia suscipit neque provident, maiores nobis iste
      magnam sequi amet quo dolore excepturi incidunt dicta ratione fuga?
    </div>

    <div class="comlumn4">
      <h1>Topic 4</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui aliquam
      perferendis nulla mollitia suscipit neque provident, maiores nobis iste
      magnam sequi amet quo dolore excepturi incidunt dicta ratione fuga?
    </div>

    <div class="comlumn2">
      <h1>Topic 5</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui aliquam
      perferendis nulla mollitia suscipit neque provident, maiores nobis iste
      magnam sequi amet quo dolore excepturi incidunt dicta ratione fuga?
    </div>

    <div class="comlumn3">
      <h1>Topic 6</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui aliquam
      perferendis nulla mollitia suscipit neque provident, maiores nobis iste
      magnam sequi amet quo dolore excepturi incidunt dicta ratione fuga?
    </div>

    <div class="clear">clear</div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
      voluptates sed eligendi expedita voluptate nesciunt quam illo praesentium
      laborum adipisci! Debitis doloremque fugiat dicta fugit dolore. Provident
      earum cupiditate quibusdam? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Dicta, labore corporis deserunt qui itaque impedit
      aliquam inventore. Eveniet, quibusdam tempore nulla earum doloribus
      debitis. Mollitia laborum quae ut. Provident, ut.
    </p>
  </body>
</html>
