<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 1000px;
        margin: 20px auto;
        padding: 30px 0;
        border: 3px double;
        text-align: center;
      }
      .logotext {
        text-transform: uppercase;
      }
      .mainText,
      .firstText,
      .subText {
        margin: 0;
      }

      .menu { 
        width: 80%;
        margin: 0 auto;
        padding-left: 0;
        border-top: 5px solid;
        border-bottom: 2px solid;
        padding: 10px 0;
        letter-spacing: 2px;
      }
      .menu > li {
        display: inline;
        margin-right: 20px;
        text-transform: uppercase;
      }

      .mainpic {
        width: 300px;
        margin: 20px auto;
        font-weight: normal;
      }

      .footer{
        width: 60%;
        margin: 10px auto;
      }

      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logotext">
        <p class="firstText">The</p>
        <h1 class="mainText">ANALOG</h1>
        <h2 class="subText">SPECIALISTS</h2>
      </div>

      <ul class="menu">
        <li>home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contact</li>
      </ul>

      <img src="images/playkey.jpg" alt="" class="mainpic" />
      <img src="images/Keyta.jpg" alt="" class="mainpic" />
      <img src="images/keyta2.jpg" alt="" class="mainpic" />

      <p class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit
        repellat ea numquam quam libero soluta facilis ad rem fugiat aliquid eos
        suscipit quis, cumque voluptatibus quod! Maxime, iste cupiditate?
      </p>
    </div>
  </body>
</html>
