<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Layout</title>
    <style>
      .news1 {
        position: relative;
        width: 300px;
        border: 1px solid yellow;
        margin-bottom: 10px;
        padding: 5px;
      }

      .news2 {
        position: relative;
        left: 200px;
        bottom: -50px;
        width: 300px;
        border: 1px solid yellow;
        margin-bottom: 10px;
        padding: 5px;
      }

      .readmore {
        position: absolute;
        width: 100px;
        border: 5px solid red;
        background-color: aqua;
        color: black;
        padding: 10px;
        right: 2px;
        top: 3px;
      }

      .footer {
        width: 500px;
        margin: 0 auto;
      }

      .promotion {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 350px;
        font-size: 68px;
        color: red;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="promotion">Promotion</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      dolores quidem fugit. Itaque, perspiciatis laborum ducimus expedita, quis
      harum dolores repellat aperiam voluptate beatae incidunt unde quidem,
      cumque perferendis natus!
    </p>

    <div class="news1">
      <h1>News 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ad
      nostrum atque veritatis nulla debitis, corrupti quos, est architecto sequi
      fuga? Aliquid aperiam incidunt quia laudantium, quibusdam recusandae
      voluptatum perspiciatis.

      <div class="readmore">Read More</div>
      
    </div>

    <div class="news2">
      <h1>News 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      incidunt ratione et error officia quaerat earum dolorum odio assumenda
      quibusdam ut architecto aut sint nostrum suscipit molestiae culpa velit
      minus?
    </div>

    <div class="footer">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda optio
      debitis, veniam obcaecati explicabo dignissimos deserunt quae earum, dicta
      ratione ducimus laudantium ipsam velit. Odit minima veniam odio
      consequuntur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Possimus qui quidem aspernatur magnam obcaecati facere impedit
      perferendis, numquam consequuntur iure explicabo iusto fugit reprehenderit
      vel praesentium harum, voluptatum nesciunt suscipit? Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Ut repudiandae, blanditiis dolores
      numquam necessitatibus, quaerat velit est at nesciunt harum sed reiciendis
      fuga iure libero assumenda voluptates iste, ea inventore.
    </div>
  </body>
</html>
