<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!---<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6540011018 Thayakorn Bunadisai Web Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
    <Link rel="stylesheet" href="style.css"></Link>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&family=Rubik+Maps&display=swap" rel="stylesheet">--->


    <style>
      body{
        font-size: 18px;
        background-color: blueviolet;
         font-family: "Rubik Maps" , sans-serif;
      }
      p{
        font-size: 2em;
      }
      .para{
        font-size: 2rem;
      }
      h1 {
        color: skyblue;
        font-family: "Noto Serif Thai" , cursive;
        font-size: 48px;
      }
      .topic {
        color: red;
        font-size: 36px;
      }
      #footer{
        background-color: greenyellow;
      }
      
    </style>
    
    
  </head>
  <body>
    <h1>ใช้ font</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio neque, aperiam quisquam quidem reprehenderit odio illo quas. Illo, placeat atque, repellendus explicabo dolorem vitae consequuntur neque ullam dicta harum recusandae?</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, repellat non ratione dolore corporis quia nostrum aliquam iusto rerum atque dicta aspernatur odio. Vitae tenetur perspiciatis sunt ut eligendi tempore!</p>
   <!--<h1 style="color: aqua ; font-size: 56px">6540011018 Thayakorn Bunadisai Web Portfolio</h1>

    <h2>Exercises:</h2>
    <ul>
      <li>
        <a href="exercise/ex1.html"
          >Ex1: Active Learning 1: How Websites Work</a
        >
        <br />
      </li>
      <li>
        <a href="exercise/ex2_Menu.html"
          >Ex2: สร้างเว็บเพจเมนูอาหารที่ท่านชื่นชอบ</a
        >
        <br />
      </li>
      <li>
        <a href="exercise/ex3_018_063.html"
          >Ex3: สร้่างเว็บเพจออกแบบฟอร์มลงทะเบียนศิษย์เก่า IT + IS</a
        >
      </li>
    </ul>

    <h1 class="topic">About Me</h1>
    <p class="topic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laboriosam nam
      autem illo suscipit id velit corporis cum reiciendis voluptatibus! Aliquam
      error exercitationem maxime deleniti commodi, officia tenetur laborum nam.
    </p>

    <div id="footer">
      <h1 class="topic">Contact Me</h1>
      <p>Lorem ipsum dolor sit ame consectetur adipisicing elit. Velit molestias quod architecto labore incidunt nobis harum beatae, odit eligendi modi culpa eum minus obcaecati enim dolorum eaque distinctio totam? Minima.</p>
    </div>-->
    
  </body>
</html>